version: 1

backend:
  phases:
    preBuild:
      commands:
        - npm install -g @aws-amplify/cli
    build:
      commands:
        - npm install
        - npm install -g aws-cdk@2.138.0  # Match the version in your package.json
        - npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID

frontend:
  phases:
    build:
      commands:
        - npm run build
  artifacts:
    baseDirectory: dist  # Ensure this is the correct output directory
    files:
      - '**/*'
  cache:
    paths:
      - .npm/**/*
      - node_modules/**/*
